﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    background: #f4f4f4;
    text-align: center;
    padding: 50px;
}


h2 {
    color: #333;
    font-size: 22px;
    margin-bottom: 15px;
}


button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
}

    button:hover {
        background: #0056b3;
    }

p {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
}
