﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Signup.css" rel="stylesheet" />
    <title>Signup Form</title>
</head>
<body>

    <h2>Signup Form</h2>

    <form>

        <div class="form-group">
            <label for="username">Full Name:</label>
            <input type="text" id="username" name="username" placeholder="Enter your full name" required>
        </div>

        <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
            <label for="userpass">Create Password:</label>
            <input type="password" id="userpass" name="userpass" placeholder="Enter a strong password" required>
        </div>

        <div class="form-group">
            <label for="confirmpass">Confirm Password:</label>
            <input type="password" id="confirmpass" name="confirmpass" placeholder="Re-enter your password" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="phone" placeholder="Enter number" required>
        </div>

        <button type="submit">Submit</button>

        <p><a href="post-listing.html">Post Listing</a></p>

    </form>


</body>
</html>
