﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #ff9966, #ff5e62);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    flex-direction: column;
    color: #333;
}

h2 {
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

table {
    width: 100%;
    max-width: 800px;
    background: white;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

th {
    background: #ff5e62;
    color: white;
    text-transform: uppercase;
}

td {
    color: #555;
}

input[type="radio"], input[type="checkbox"] {
    transform: scale(1.2);
    margin: 5px;
}


button {
    background: linear-gradient(to right, #ff5e62, #ff9966);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}

    button:hover {
        background: linear-gradient(to right, #d8404f, #e77e60);
        transform: scale(1.05);
    }


    button[type="submit"] {
        display: block;
        margin: 20px auto;
        width: 250px;
        font-size: 16px;
    }


p {
    color: white;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    width: fit-content;
    margin-top: 10px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
