﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

form {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 600px;
    animation: fadeIn 0.7s ease-in-out;
}

h2 {
    color: #333;
    font-size: 22px;
    border-bottom: 3px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
    color: #555;
}

tr:nth-child(even) {
    background: #f1f1f1;
}

tr:hover {
    background: #e9f5ff;
    transition: 0.3s ease-in-out;
}

td:first-child {
    font-weight: 500;
    color: #333;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #007bff;
    cursor: pointer;
}

select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background: #fff;
    transition: 0.3s ease-in-out;
}

    select:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
        outline: none;
    }

button {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 14px;
    width: 100%;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 18px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

    button:hover {
        background: linear-gradient(to right, #0056b3, #003d82);
        transform: scale(1.02);
    }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
