﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="allListing.css" rel="stylesheet" />
    <title>Property Listing</title>
</head>
<body>
    <h2>Property Listing Form</h2>
    <form>
        <label for="id">ID:</label><br />
        <input type="text" id="id" name="id" placeholder="Enter Listing ID" required>
        <br><br>

        <label for="PropertyType">Property Type</label><br />
        <select id="PropertyType" name="propertyType" required>
            <option value="">Select Property Type</option>
            <option value="House">House</option>
            <option value="Flat">Flat</option>
            <option value="Apartment">Apartment</option>
            <option value="Uper Portion">Uper Portion</option>
            <option value="Lower Portion">Lower Portion</option>
            <option value="Farm House">Farm House</option>
            <option value="Room">Room</option>
            <option value="Plot">Plot</option>
            <option value="Commercial">Commercial</option>
        </select><br /><br />

        <label for="purpose">Purpose:</label><br />
        <select id="purpose" name="purpose" required>
            <option value="">Select Purpose</option>
            <option value="Sale">Sale</option>
            <option value="Rent">Rent</option>
        </select><br /><br />

        <label for="listedDate">Listed Date:</label><br />
        <input type="date" id="listedDate" name="listedDate" required>
        <br><br>

        <button type="submit">Submit</button>
        <a href="Filters.html">See More</a>
    </form>
</body>
</html>