﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

form {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
    animation: fadeIn 0.7s ease-in-out;
}

h2 {
    color: #333;
    font-size: 22px;
    border-bottom: 3px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
}

p {
    text-align: center;
    color: #666;
    font-size: 14px;
}

label {
    font-size: 14px;
    font-weight: 500;
    color: #555;
    display: block;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}

    input:focus, select:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
        outline: none;
    }

button {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

    button:hover {
        background: linear-gradient(to right, #0056b3, #003d82);
        transform: scale(1.02);
    }

    button[type="reset"] {
        background: #f8f9fa;
        color: #333;
        border: 2px solid #ccc;
        width: 48%;
    }

        button[type="reset"]:hover {
            background: #ddd;
        }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
